<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333434">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="R e a d   I T   w/   A I"
        android:textColor="#0096FF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:id="@+id/title"
        >

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#0096FF"
        android:text="Login"
        android:textColor="#E2E9E9"
        android:id="@+id/loginButton"
        android:width="200dp"
        android:height="75dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/title"
        android:layout_marginTop="150dp"
        >

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#E2E9E9"
        android:text="Sign up"
        android:textColor="#0096FF"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="20dp"
        android:width="150dp"
        android:height="50dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/signUpButton">

    </Button>

</android.widget.RelativeLayout>