<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#720455"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:text="Main Heading is here !!!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:id="@+id/heading">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="Description is here !!!"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:id="@+id/description">
                </TextView>

                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/image">
                </ImageView>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>