<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/darkGray"
        android:id="@+id/toolbarsum">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Read IT AI"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/blue"
                >
            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarsum"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/imagesum"
        android:background="@color/lightBlue">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagesum"
        android:text="Headline is heeeeere"
        android:background="@color/darkGray"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:id="@+id/headline"
        android:textStyle="bold"
        android:textSize="30sp">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:text="Summarization is heeeeere hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
        android:background="@color/darkGray"
        android:textColor="@color/lightBlue"
        android:textAlignment="center"
        android:id="@+id/summary"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summary"
        android:text="link"
        android:autoLink="web"
        android:linksClickable="true"
        android:background="@color/darkGray"
        android:textColor="@color/lightBlue"
        android:textAlignment="center"
        android:id="@+id/link"
        android:textSize="20sp"
        android:textStyle="italic">

    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link"
        android:id="@+id/fav"
        android:textColor="@color/lightBlue"
        android:backgroundTint="@color/darkGray"
        android:text="Tap to Fav"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

    </Button>

</android.widget.RelativeLayout>